Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: net.umanohone.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/common-3.6.200-v20130402-1505.jar,
 lib/contenttype-3.4.200-v20130326-1255.jar,
 lib/ebean-2.7.7.jar,
 lib/jobs-3.5.300-v20130429-1813.jar,
 lib/mysql-connector-java-5.1.26.jar,
 lib/org.eclipse.core.contenttype-3.4.100.jar,
 lib/org.eclipse.core.expressions-3.4.300.jar,
 lib/org.eclipse.core.filesystem-1.3.100.jar,
 lib/org.eclipse.core.jobs-3.5.100.jar,
 lib/org.eclipse.core.resources-3.7.100.jar,
 lib/org.eclipse.core.runtime-3.7.0.jar,
 lib/org.eclipse.equinox.app-1.3.100.jar,
 lib/org.eclipse.equinox.common-3.6.0.jar,
 lib/org.eclipse.equinox.preferences-3.4.1.jar,
 lib/org.eclipse.equinox.registry-3.5.101.jar,
 lib/org.eclipse.osgi-3.7.1.jar,
 lib/persistence-api-1.0.jar,
 lib/preferences-3.5.100-v20130422-1538.jar,
 lib/registry-3.5.301-v20130717-1549.jar,
 lib/
